{
    "name": "celery-insights",
    "private": true,
    "version": "0.2.0",
    "type": "module",
    "scripts": {
        "dev": "vite dev --port 3000",
        "build": "vite build",
        "start": "bun run bun-entry.ts",
        "lint": "eslint --max-warnings=0 app",
        "lint-fix": "eslint --max-warnings=0 app --fix",
        "generate-client": "openapi --input http://localhost:8555/openapi.json --output ./app/services/server --client axios --name ServerClient"
    },
    "dependencies": {
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^5.16.7",
        "@mui/lab": "^5.0.0-alpha.173",
        "@mui/material": "^5.16.7",
        "@mui/x-data-grid": "^6.20.4",
        "@tailwindcss/vite": "^4.2.1",
        "@tanstack/react-query": "^5.90.21",
        "@tanstack/react-router": "^1.162.9",
        "@tanstack/react-table": "^8.21.3",
        "@textea/json-viewer": "^3.4.1",
        "@uiw/react-json-view": "^2.0.0-alpha.41",
        "@xyflow/react": "^12",
        "apexcharts": "^3.52.0",
        "axios": "^1.7.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "html-to-image": "^1.11.11",
        "lru-cache": "^11.0.0",
        "lucide-react": "^0.575.0",
        "minidenticons": "^4.2.1",
        "radix-ui": "^1.4.3",
        "react": "^19.1",
        "react-apexcharts": "^1.4.1",
        "react-dom": "^19.1",
        "react-joyride": "^2.8.2",
        "react-shiki": "^0.9.1",
        "react-syntax-highlighter": "^15.5.0",
        "react-use-websocket": "^4.8.1",
        "semver": "^7.6.3",
        "shiki": "^3.22.0",
        "string-to-color": "^2.2.2",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.1",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^10.0.0",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@tanstack/router-plugin": "^1.162.9",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/semver": "^7.5.8",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^8.57.0",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-material-ui": "^1.0.1",
        "eslint-plugin-mui-path-imports": "^0.0.15",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "openapi-typescript-codegen": "^0.29.0",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4",
        "vite": "^6.0.0",
        "vite-tsconfig-paths": "^5.0.1"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "printWidth": 120
    }
}
