{
  "name": "celery-insights",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings=0 src",
    "lint-fix": "eslint --max-warnings=0 src --fix",
    "generate-client": "openapi --input http://localhost:8555/openapi.json --output ./src/services/server --client axios --name ServerClient"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^6.20.4",
    "@tanstack/react-query": "^5.51.23",
    "@textea/json-viewer": "^3.4.1",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.4",
    "date-fns": "^3.6.0",
    "lru-cache": "^11.0.0",
    "minidenticons": "^4.2.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.8.2",
    "react-router-dom": "^6.26.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-websocket": "^4.8.1",
    "reactflow": "^11.11.4",
    "semver": "^7.6.3",
    "string-to-color": "^2.2.2",
    "uuid": "^10.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/semver": "^7.5.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-material-ui": "^1.0.1",
    "eslint-plugin-mui-path-imports": "^0.0.15",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "printWidth": 120
  }
}
